/* StationChanceCards.css */

.card-options {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .card-grid {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    width: 100px; /* Adjust card width as needed */
    height: 150px; /* Adjust card height as needed */
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(${CardContentImage}); /* Set the content background */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-content button {
    background-color: #0074cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  